.logo1 {
    padding: 1rem;
    height: 2rem;
}

#navbar {
    display: flex;
    flex-direction: row;
    align-items: center;
}

input {
    width: 40rem;
    border: .1rem solid grey;
    height: 1rem;
    outline: none;
    padding: .4rem;
}

.search {
    padding: 0.5rem;
}

#search-result {
    padding: 2rem;
}

.desc {
    width: 65%;
}

.website {
    color: grey;
    font-size: 1rem;
}

.result {
    margin-bottom: 5rem;
}

.bottom {
    margin-bottom: 45px;
}